<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Three Houses TTRPG Character Sheet</title>

	<!-- This needs to be compiled to load the style. -->
	<script type="text/javascript" src="./src/js/common.js"></script>

	<!-- Dynamically load the style set by the user. -->
	<link id="theme-link" rel="stylesheet" />
	<script type="text/javascript">Theme.set()</script>
	<link href="./src/css/style.css" rel="stylesheet" />

	<!-- Load the rest of the scripts. --->
	<script type="text/javascript" src="./definitions.js"></script>
	<script type="text/javascript" src="./src/js/notebook.js"></script>
	<script type="text/javascript" src="./src/js/category.js"></script>
	<script type="text/javascript" src="./src/js/presetter.js"> </script>
	<script type="text/javascript" src="./src/js/pointbuy.js"></script>
	<script type="text/javascript" src="./src/js/battalion.js"></script>
	<script type="text/javascript" src="./src/js/characters.js"></script>
	<script type="text/javascript" src="./src/js/weapons.js"></script>
	<script type="text/javascript" src="./src/js/stats.js"></script>
	<script type="text/javascript" src="./src/js/skills.js"></script>
	<script type="text/javascript" src="./src/js/macro_builder.js"></script>
	<script type="text/javascript" src="./src/js/expression.js"></script>
	<script type="text/javascript" src="./src/js/feature.js"></script>
	<script type="text/javascript" src="./src/js/dynamics.js"></script>
	<script type="text/javascript" src="./src/js/legacy.js"></script>
	<script type="text/javascript" src="./src/js/sheet.js"> </script>
</head>
<body class="base">

	<!-- This is the main body of the application -->
	<script type="text/javascript">
		// create and add the actual sheet dynamically
		const sheet = new Sheet(definitions);
		document.getElementsByTagName("body")[0].appendChild(sheet.root);

		// Show a "Leave site?" dialog
		window.onbeforeunload = (() => {
			sheet.macros.historySave();
			return true;
		});

		// Make sure the rangefinder refreshs on load.
		// document.getElementById("theme-link").onload = ((event) => {
		// 	console.log("Loaded CSS file...");
		// 	sheet.refresher.refresh("theme");
		// });

	</script>

	<noscript>This webpage needs javascript to run.</noscript>
</body>
</html>